<html>

<style> 
    body {
        background-image: url("bg.png");
        background-color: #cccccc;
        background-size: 1300px 900px;
    }
</style>

<body>

<link rel="stylesheet" href="index.css">

<h2 class="interest">Interests</h2>

<div class="interest_item">
    <img class="interest_image" src="https://www.zdnet.com/a/img/resize/8ac0b62cfee25efbf4b4baa365a98bdec5e0cd59/2021/07/19/8a337c80-5ed6-43a1-98fb-b981d420890f/programming-languages-shutterstock-1680857539.jpg?width=1200&height=1200&fit=crop&auto=webp" alt="software">
    <p>One of his early interest include software. He always wanted to pursue a carrer in computer science</p>
</div>

<div class="interest_item">
    <p>One of the best way to harness the power of computer science is in the form of robots.</p>
    <img class="interest_image" src="https://m.media-amazon.com/images/I/61qzCPHWO7L._SL1000_.jpg" alt="software">
</div>

    
</body>


</html>
